"huntress_moon_glaive"
{
	"BaseClass"						"luna_moon_glaive"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"35"
			}
		}
}


"spell_breaker_feedback"
{
	"BaseClass"						"antimage_mana_break"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"3"
		}
	}
}

"knight_bash"
{
	"BaseClass"						"slardar_bash"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
		}

}



"pulverize"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityTextureName"			"earthshaker_enchant_totem"
	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"150"
		}
	}
	"Modifiers"
	{

		"modifier_pulverize"		
		{
			"IsHidden"	"1"
			"Passive"	"1"

			"OnAttackStart"
			{
				"Random"
				{
					"Chance"			"%chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_SLARDAR_BASH"

					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"units/tauren_pulverize.lua"
							"Function"		"OnProc"
							"Radius"		"%radius"
							"Damage"		"%damage"
						}					
					}
				}
			} 
		}
	}
}



"disease_cloud"
{

}