"huntress_moon_glaive"
{
	"BaseClass"						"luna_moon_glaive"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"35"
			}
		}
}


"spell_breaker_feedback"
{
	"BaseClass"						"antimage_mana_break"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"1"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"3"
		}
	}
}

"knight_bash"
{
	"BaseClass"						"slardar_bash"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
		}

}



"pulverize"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityTextureName"			"earthshaker_enchant_totem"
	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"150"
		}
	}
	"Modifiers"
	{

		"modifier_pulverize"		
		{
			"IsHidden"	"1"
			"Passive"	"1"

			"OnAttackStart"
			{
				"Random"
				{
					"Chance"			"%chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_SLARDAR_BASH"

					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"units/tauren_pulverize.lua"
							"Function"		"OnProc"
							"Radius"		"%radius"
							"Damage"		"%damage"
						}					
					}
				}
			} 
		}
	}
}



// Gives a 25% chance that an attack will deal bonus damage to nearby units.
"tauren_pulverize"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityTextureName"			"earthshaker_enchant_totem"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250"
		}
	}
	
	"precache"
	{
		"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_aftershock_egset.vpcf"
		"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_egset.vpcf"
	}

	"Modifiers"
	{
		"modifier_tauren_pulverize_passive"		
		{
			"IsHidden"	"1"
			"Passive"	"1"

			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_tauren_pulverize_attack"
					"Target" 		"CASTER"
				}
				"Random"
				{
					"Chance" "%chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName" "modifier_tauren_pulverize_attack"
							"Target"	   "CASTER"	
						}
					}
				}
			}
		}

		"modifier_tauren_pulverize_attack"
		{
			"IsHidden"	"1"
			"OverrideAnimation"	"ACT_DOTA_CAST_ABILITY_2"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_egset.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"Target"            "CASTER"
					"ControlPointEntities"
					{
						"CASTER"	"attach_totem"
						"CASTER"	"attach_totem"
						"CASTER"	"attach_totem"
					}
				}
			}
			"OnAttackLanded"
			{	
				"Damage"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Type"				"DAMAGE_TYPE_MAGICAL"
					"Damage"			"%bonus_damage"
				}
				"FireEffect"
				{
					"EffectName"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_aftershock_egset.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"01"	"%radius 1 1"
					}
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_tauren_pulverize_attack"
					"Target" 		"CASTER"
				}
			} 
		}
	}
}



"disease_cloud"
{

}