/////////////////////////////////////////////////
//Use Id's 1011-1025
/////////////////////////////////////////////////


	//=================================================================================================================
	// Claws of Attack
	//=================================================================================================================
	"item_claws_of_attack"
	{
		"ID"							"1011"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass" 					"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_claws_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_claws_of_attack_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Scourge Bone Chimes
	//=================================================================================================================
	"item_scourge_bone_chimes"
	{
		"ID"							"1012"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass" 					"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_scourge_bone_chimes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
			{
				"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_aura_percent"	"15"
			}
			
		}
		
		
		"Modifiers"
		{
			"modifier_item_scourge_bone_chimes_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			"modifier_item_scourge_bone_chimes_datadriven_lifesteal_aura"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_scourge_bone_chimes.lua"
						"Function"				"modifier_item_scourge_bone_chimes_datadriven_lifesteal_aura_on_attack_landed"
					}
				}
			}
			"modifier_item_scourge_bone_chimes_datadriven_lifesteal_aura_lifesteal"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_aura_percent"
					}
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Totem of Might
	//=================================================================================================================
	"item_totem_of_might"
	{
		"ID"							"1013"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass" 					"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_totem_of_might"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"1200"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_totem_of_might_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_agility"
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Maul of Corruption
	//=================================================================================================================
	"item_maul_of_corruption"
	{
		"ID"							"1014"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass" 					"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_maul_of_corruption"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"850"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"10.0"
			}
			
		}
		
		"Modifiers"
		{
			"modifier_item_maul_of_corruption_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"						"%bonus_damage"
				}
			
				"Orb"
				{
					"Priority"				"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"		"particles/items_fx/desolator_projectile.vpcf"
					"CastAttack"			"0"
				}
	
				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"Target"			"TARGET"
						"ModifierName"		"modifier_item_maul_of_corruption_datadriven_corruption"
					}
				
					"FireSound"
					{
						"EffectName"		"Item_Desolator.Target"
						"Target"			"TARGET"
					}
				}
			}
			"modifier_item_maul_of_corruption_datadriven_corruption"
			{
				"Duration"				"%corruption_duration"
				"Passive"				"0"
				"IsHidden"				"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%corruption_armor"
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Berserker's Axe
	//=================================================================================================================
	"item_berserkers_axe"
	{
		"ID"							"1015"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass" 					"item_datadriven"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_berserkers_axe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"850"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"10"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"cleave_radius"					"250"
			}
			
		}
		
		"Modifiers"
		{
		"modifier_item_berserkers_axe_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_berserkers_axe.lua"
					"Function"			"modifier_item_berserkers_axe_datadriven_on_created"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_berserkers_axe.lua"
					"Function"			"modifier_item_berserkers_axe_datadriven_on_destroy"
				}
			}
			
			//Continually check to see if the hero this modifier is on has switched from ranged
			//to melee, in which case they should be given cleave modifier(s).
			"ThinkInterval" ".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_berserkers_axe.lua"
					"Function"			"modifier_item_berserkers_axe_datadriven_on_interval_think"
				}
			}
		}
		"modifier_item_berserkers_axe_datadriven_cleave"  //Only melee units can cleave, so only melee units should get this modifier.
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage_percent"
					"CleaveRadius"		"%cleave_radius"
					"CleaveEffect"		"particles/items_fx/battlefury_cleave.vpcf"
				}
				
				"FireSound"
				{
					"EffectName"				"DOTA_Item.BattleFury"
					"Target"					"TARGET"
				}
			}
			
			//Continually check to see if the hero this modifier is on is still melee 
			//(since some units, like Troll Warlord, can switch between ranged/melee forms).
			"ThinkInterval" ".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_berserkers_axe.lua"
					"Function"			"modifier_item_berserkers_axe_datadriven_cleave_on_interval_think"
				}
			}
		}
		}
	}