///////////////////////////////////////////////////
//Use Id's 2055-2069
//////////////////////////////////////////////////


//=================================================================================================================
// Health Stone
//=================================================================================================================
"item_health_stone"
{
	"ID"							"2055"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------		
	"AbilityTextureName" 			"item_health_stone"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	"ItemCost"						"250"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"
	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"1"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"			"900"
		}
		
	}
	
	"OnSpellStart"
	{
		"Heal"
		{
			"Target"        	"CASTER"
			"HealAmount"		"%heal_amount"
		}
		"FireEffect"
		{
			"Target"			"CASTER"
			"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
			"EffectAttachType"	"follow_origin"
		}
		"FireSound"
		{
			"Target" 			"CASTER"
			"EffectName" 		"DOTA_Item.HealingSalve.Activate"
		}
		"SpendCharge"
		{}		
	}
	
	"Modifiers"
	{
		"modifier_item_health_stone"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_regen"
			}
		}
	}
}


//=================================================================================================================
// Mana Stone
//=================================================================================================================
"item_mana_stone"
{
	"ID"							"2056"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_void_stone"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	"ItemCost"						"250"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"				"25"
		}		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_restored"			"400"
		}		
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"items/mana.lua"
			"Function"			"GiveMana"
			"Target"			"CASTER"
			"mana_amount"		"%mana_restored"
		}
		"FireEffect"
		{
			"Target"				"CASTER"
			"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
			"EffectAttachType"		"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
		}
		"SpendCharge"
		{}	
	}
	
	"Modifiers"
	{
		"modifier_item_mana_stone"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%mana_regen"
			}
		}
	}
}

//=================================================================================================================
// Potion of Health
//=================================================================================================================
"item_potion_of_health"
{
	"ID"							"2057"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_flask"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	"ItemCost"						"125"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"			"500"
		}
		
	}
	
	"OnSpellStart"
	{
		"Heal"
		{
			"Target"        	"CASTER"
			"HealAmount"		"%heal_amount"
		}
		"FireEffect"
		{
			"Target"			"CASTER"
			"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
			"EffectAttachType"	"follow_origin"
		}
		"FireSound"
		{
			"Target" 			"CASTER"
			"EffectName" 		"DOTA_Item.HealingSalve.Activate"
		}
		"SpendCharge"
		{}		
	}
	
}


//=================================================================================================================
// Potion of Mana
//=================================================================================================================
"item_potion_of_mana"
{
	"ID"							"2058"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_clarity"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	"ItemCost"						"100"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{		
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_restored"			"400"
		}		
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"items/mana.lua"
			"Function"			"GiveMana"
			"Target"			"CASTER"
			"mana_amount"		"%mana_restored"
		}
		"FireEffect"
		{
			"Target"				"CASTER"
			"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
			"EffectAttachType"		"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
		}
		"SpendCharge"
		{}	
	}
	
}


//=================================================================================================================
// Scroll of Speed
//=================================================================================================================
"item_scroll_of_speed"
{
	"ID"							"2059"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_scroll_of_speed"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"ItemCost"						"100"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"
	"AbilityCooldown"				"120"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{		
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_speed"			"400"
		}	
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"600"
		}	
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"30"
		}			
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_scroll_of_speed"
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
		"FireEffect"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"EffectName"			"particles/items_fx/drum_of_endurance_buff_b.vpcf"
			"EffectAttachType"		"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.DoE.Activate"
		}
		"SpendCharge"
		{}	
	}
	
	"Modifiers"
	{
		"modifier_scroll_of_speed"
		{
			"IsBuff"			"1"
			"IsPurgable"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_speed"
			}
		}
	}
	
}


//=================================================================================================================
// Scroll of the Beast
//=================================================================================================================
"item_scroll_of_the_beast"
{
	"ID"							"2060"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_scroll_of_the_beast"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"ItemCost"						"600"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"
	"AbilityCooldown"				"120"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{		
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage_pct"		"75"
		}	
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"600"
		}	
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"45"
		}			
	}
	
	"precache"
	{
		"particle"			"particles/scroll_of_the_beast.vpcf"
		"soundfile" 		"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_scroll_of_the_beast"
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
		"FireEffect"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"EffectName"			"particles/scroll_of_the_beast.vpcf"
			"EffectAttachType"		"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"Hero_LoneDruid.BattleCry.Bear"
		}
		"SpendCharge"
		{}	
	}
	
	"Modifiers"
	{
		"modifier_scroll_of_the_beast"
		{
			"IsBuff"			"1"
			"IsPurgable"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_pct"
			}
		}
	}
	
}


//=================================================================================================================
// Scroll of Darkness
//=================================================================================================================
"item_scroll_of_darkness"
{
	"ID"							"2061"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_scroll_of_animate_dead"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"ItemCost"						"300"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"secretshop"
	"ItemQuality"					"secretshop"
	"ItemInitialCharges" 			"1"
	"ItemPermanent" 				"0"
	"SecretShop" 					"1"
	"AbilityCooldown"				"120"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"60"
		}			
	}
	
	"precache"
	{
		"particle"			"particles/scroll_of_darkness.vpcf"
		"soundfile" 		"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"    "items/scroll_of_darkness.lua"
			"Function"      "Cast"
		}
		//"AttachEffect"
		//{
		//	"Target"				"CASTER"
		//	"EffectName"			"particles/scroll_of_darkness.vpcf"
		//	"EffectAttachType"		"follow_origin"
		//}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"Hero_Nightstalker.Darkness"
		}
		"SpendCharge"
		{}	
	}
	
}