///////////////////////////////////////////////////
//Use Id's 2040-2054
//////////////////////////////////////////////////


//=================================================================================================================
// Periapt of Vitality
//=================================================================================================================
"item_periapt_of_vitality"
{
	"ID"							"2040"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_periapt_of_vitality"

	"ItemCost"						"2500"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_hp"				"1000"
		}
		
	}
	
	"Modifiers"
	{
		"modifier_item_periapt_of_vitality"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_hp"
			}
		}
	}
}


//=================================================================================================================
// Shield of the Gods
//=================================================================================================================
"item_shield_of_the_gods"
{
	"ID"							"2041"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_shield_of_the_gods"

	"ItemCost"						"1400"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_hp"				"350"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"8"
		}
		
	}
	
	"Modifiers"
	{
		"modifier_item_shield_of_the_gods"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_hp"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}
}


//=================================================================================================================
// Runed Bracers
//=================================================================================================================
"item_runed_bracers"
{
	"ID"							"2042"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_runed_bracers"

	"ItemCost"						"1400"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"spell_resist"			"33"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"evasion"				"25"
		}
		
	}
	
	"Modifiers"
	{
		"modifier_item_runed_bracers"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" 			"%spell_resist"
				"MODIFIER_PROPERTY_EVASION_CONSTANT" 					"%evasion"
			}
		}
	}
}


//=================================================================================================================
// Amulet of Spell Shield
//=================================================================================================================
"item_amulet_of_spell_shield"
{
	"ID"							"2043"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_sphere"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_amulet_of_spell_shield"

	"ItemCost"						"500"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"block_cooldown"		"120"
		}
		"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"0"
			}
		
	}
	
	
}



//=================================================================================================================
// Claws of Ultimate Devastation
//=================================================================================================================
"item_claws_of_ultimate_devastation"
{
	"ID"							"2044"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_claws_of_ultimate_devastation"

	"ItemCost"						"3500"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"100"
		}
		
	}
	
	"Modifiers"
	{
		"modifier_item_claws_of_ultimate_devastation"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
			}
		}
	}
}


//=================================================================================================================
// Pipe of the Gods
//=================================================================================================================
"item_pipe_of_the_gods"
{
	"ID"							"2045"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_pipe_of_the_gods"

	"ItemCost"						"3500"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana_regen_percentage"	"5000"
		}
		
	}
	
	"Modifiers"
	{
		"modifier_item_pipe_of_the_gods"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
			}
		}
	}
}


//=================================================================================================================
// Plate of the Storm Lord
//=================================================================================================================
"item_plate_of_the_storm_lord"
{
	"ID"							"2046"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"item_datadriven"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		
	"AbilityTextureName" 			"item_plate_of_the_storm_lord"

	"ItemCost"						"1500"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemShopTags"					"weapons_armor"
	"ItemQuality"					"weapons_armor"

	
	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"12"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"purge_chance"			"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_slow"		"-50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"3"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_to_summons"		"150"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_plate_of_the_storm_lord"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}

			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"    "particles/units/heroes/hero_brewmaster/brewmaster_storm_attack.vpcf"
			}

			"OnOrbImpact"
			{
				"Random"
				{
					"Chance"			"%purge_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_item_plate_of_the_storm_lord_purge"
							"Target" 		"TARGET"
							"Duration"		"%duration"
						}
						"FireEffect"
						{
							"EffectName"        "particles/generic_gameplay/generic_purge.vpcf"
							"EffectAttachType"  "attach_hitloc"
							"Target"            "TARGET"
						}
						"RunScript"
						{
							"ScriptFile"	"items/orb_of_lightning.lua"
							"Function"		"Purge"
						}
						"RunScript"
						{
							"ScriptFile"	"items/orb_of_lightning.lua"
							"Function"		"SummonDamage"
						}
					}
				}
			}
		}

		"modifier_item_plate_of_the_storm_lord_purge"
		{
			"IsDebuff"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
			}
		}
	}
}