	//=================================================================================================================
	// Claws of Attack
	//=================================================================================================================
	"item_claws_of_attack"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_claws_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			
		}
	}
	
	
	//=================================================================================================================
	// Scourge Bone Chimes
	//=================================================================================================================
	"item_scourge_bone_chimes"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_scourge_bone_chimes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Range"					"900"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
			
		}
	}
	
	
	//=================================================================================================================
	// Totem of Might
	//=================================================================================================================
	"item_totem_of_might"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_totem_of_might"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"1200"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			
		}
	}
	
	
	//=================================================================================================================
	// Maul of Corruption
	//=================================================================================================================
	"item_maul_of_corruption"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_maul_of_corruption"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"850"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"5"
			}
			
		}
	}
	
	
	//=================================================================================================================
	// Berserker's Axe
	//=================================================================================================================
	"item_berserkers_axe"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_berserkers_axe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"850"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage"			"10"
			}
			
			
		}
	}