	//=================================================================================================================
	// Claws of Attack
	//=================================================================================================================
	"item_claws_of_attack"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"BaseClass"						"item_blades_of_attack"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName" 			"item_claws_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"weapons_armor"
		"ItemQuality"					"weapons_armor"
	
		

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			
		}
	}