"dota_shops"
{
	
	//Team Shop
	//Periaple of Vitality - 2500 gold (+1,000 hp)
	//Ankh of Reincarnation - 700 gold (aiegis)
	//Shield of the Gods - 1400 (+350 hp, +8 armor)
	//Runed Bracers - 1400 gold (+33% spell resist, +25% evasion)
	//Amulet of Spell Shield - 500 gold (linkens sphere with 2 min cooldown)
	//Claws of Ultimate Devastations - 3500 gold (+100 dmg)
	//Pipe of the Gods - 6000 gold (+5000% mana regen)
	//Plate of the Stormlord - 1500 gold (+12 armor, 15% chance to purge on hit)
	
	//Armor Shop
	//Crown of Kings - 1150 gold (+7 to all stats)
	//Belt of Giant Strength - 350 gold (+10 str)
	//Boots of Quelthalas - 350 gold (+10 agi)
	//Robe of the Magi - 350 gold (+10 int)
	//Sobi Mask - 250 gold (+100% mana regen)
	//Circlet of Nobility - 350 gold (+2 all stats)
	//Precept of Mana - 450 gold (+200 mana)
	//Ring of Regeneration - 350 gold (+3 hp regen per second)
	//Ring of Protection - 200 gold (+6 armor)
	//Medallion of Glim - 350 gold
	
	//Weapons Shop
	//Claws of Attack - 500 gold (+20 dmg)
	//Orb of Frost - 750 gold (+6 attack and skadi slow)
	//Orb of Static - 750 gold (+5 attack and 15% chance to purge(like diffusal blade))
	//Scourge Bone Chimes - 450 gold (15% lifesteal for melee units in 900 aoe)
	//Totem of Might - 1200 gold (+10 agi, +5 attack)
	//Maul of Corruption - 850 gold (+5 attack, -5 armor(like desolator))
	//Berserker's Axe - 200 gold (adds 10% cleave damage life battlefurry)

	"consumables"
	{
		//"item"		"item_smoke_of_deceit"
	}

	"attributes"
	{
		//"item"		"item_branches"
	}

	"weapons_armor"
	{
		//"item"		"item_ring_of_protection"
		"item"			"item_claws_of_attack"
		"item"			"item_orb_of_frost"
		"item"			"item_orb_of_lightning"
	}
	
	"misc"
	{
		//"item"		"item_magic_stick"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		
	}
	
	"magics"
	{
		
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
		
	}
	
	"weapons"
	{	
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{		
	}

	
	
	
	"sideshop1"
	{
	}

	
	
	
	
	"sideshop2"
	{			
	}
	
	//Center of map shop = Consumables
	//Dust of Appearance - 100 gold
	//Health Stone - 250 gold (+1 hp regen, consumable for 900 HP)
	//Mana Stone  - 250 gold (+25% mana regen, consumable for 400 mana)
	//Potion of Health  - 125 gold(instant 500 hp)
	//Potion of Mana  - 100 gold(instant 400 mana)
	//TP scroll - 200 gold
	//Smoke of Invisibility - 700 gold(smoke of deceit, but doesn't break from getting close to towers/heroes.  Affects heroes and units)

	"secretshop"
	{

	}
}