//=================================================================================
// 									HUMAN UNITS									 //
//=================================================================================

//=================================================================================
// Tier 1: Rifleman
// Abilities: 
//=================================================================================
"human_rifleman"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/sniper/sniper.vmdl"
	"ModelScale"				"0.8"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Riflemen"
	"SoundSet"					"Hero_Sniper"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"rifleman_headshot"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"18.0"
	"AttackDamageMax"			"20.0"
	"AttackRate"				"1.5"
	"AttackAnimationPoint"		"0.17"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"400"
	"ProjectileModel"			"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
	"ProjectileSpeed"			"1900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"32"
	"FormationRank"				"2"
			
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"535"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"281"		}
			"Wearable2"		{	"ItemDef"		"282"		}
			"Wearable3" 	{	"ItemDef"		"283"		}
			"Wearable4"		{	"ItemDef"		"284"		}
			"Wearable5"		{	"ItemDef"		"285"		}
		}
	}
}


//=================================================================================
// Tier 2: Militia
// No Abilities?
//=================================================================================
"human_militia"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/legion_commander/legion_commander.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"SelectionGroup"            "Human_Militia"
	"SoundSet"					"Hero_LegionCommander"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"militia_courage"
		
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"4"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"22.0"
	"AttackDamageMax"			"24.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.2"
	"AttackAnimationPoint"		"0.39"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"90"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"50"
	"CollisionSize"				"16"
	"FormationRank"				"0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"431"		}
			"Wearable2"		{	"ItemDef"		"432"		}
			//"Wearable3" 	{	"ItemDef"		"433"		}
			"Wearable4"		{	"ItemDef"		"434"		}
			"Wearable5"		{	"ItemDef"		"435"		}
		}
	}
}

//=================================================================================
// Tier 3: Spell Breaker
// Abilities: Feedback
//=================================================================================
"human_spell_breaker"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/silencer/silencer.vmdl"
	"ModelScale"				"0.6"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Spell_Breakers"
	"SoundSet"					"Hero_Silencer"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"

	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"spell_breaker_feedback"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"22.0"
	"AttackDamageMax"			"24.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.9"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"250"
	"ProjectileModel"			"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"31"
	"FormationRank"				"1"
			
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"250"
	"StatusManaRegen"			"250"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "27" }
			"Wearable2"	{ "ItemDef"	"28" }
			"Wearable3" { "ItemDef"	"301" }
			"Wearable4" { "ItemDef"	"302" }
			"Wearable5" { "ItemDef"	"303" }
			"Wearable6" { "ItemDef"	"304" }
		}
	}
}

//=================================================================================
// Tier 4: Knight
// Abilities: 
//=================================================================================
"human_knight"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/chaos_knight/chaos_knight.vmdl"
	"ModelScale"				"0.7"
	"Level"						"4"
	"HealthBarOffset"			"180"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Knights"
	"SoundSet"					"Hero_ChaosKnight"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"

	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"knight_bash"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"30.0"
	"AttackDamageMax"			"38.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.4"
	"AttackAnimationPoint"		"0.66"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"38.0"
	"BountyGoldMax"				"54.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"850"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"	
		{
			"Wearable1"		{	"ItemDef"	"4959"	} //5980
			"Wearable2"		{	"ItemDef"	"183"	}
			"Wearable3"		{	"ItemDef"	"184"	}
			"Wearable4"		{	"ItemDef"	"185"	}
			"Wearable5"		{	"ItemDef"	"186"	}
			"Wearable6"		{	"ItemDef"	"4958"	}
		}
	}

	"precache"
	{
		"particle_folder"	"particles/units/heroes/hero_chaos_knight"
	}
}

//=================================================================================
// Tier 5: Siege Engine
// Abilities:
//=================================================================================
"human_siege_engine"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/courier/carty/carty.vmdl"
	"ModelScale"				"1.5"
	"Level"						"3"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"HealthBarOffset"			"140"
	"SelectionGroup"            "Human_Siege_Engines"

	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"45.0"
	"AttackDamageMax"			"55.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.1"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"192"
	"ProjectileModel"			"particles/base_attacks/ranged_siege_good.vpcf"
	"ProjectileSpeed"			"2500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	"BountyXP"					"24"	
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"195"
	"LumberCost"				"60"
	"FoodCost"					"3"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"220"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"700"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
}
