//=================================================================================
// 									UNDEAD UNITS								 //
//=================================================================================

//=================================================================================
// Tier 1: Ghoul
//=================================================================================
"undead_ghoul"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/life_stealer/life_stealer.vmdl"
	"ModelScale"				"0.7"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"SoundSet"					"Hero_LifeStealer"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"ghoul_cannibalize"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"15.0"
	"AttackDamageMax"			"17.0"
	"AttackRate"				"1.3"
	"AttackAnimationPoint"		"0.39"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"90"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"31"
	"FormationRank"				"0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"2"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"443"		}
			"Wearable2"		{	"ItemDef"		"444"		}
		}
	}
}

//=================================================================================
// Tier 2: Crypt Fiend
//=================================================================================
"undead_crypt_fiend"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/weaver/weaver.vmdl"
	"ModelScale"				"0.8"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"SoundSet"					"Hero_Weaver"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"crypt_fiend_double_attack"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"26.0"
	"AttackDamageMax"			"30.0"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.64"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"450"
	"ProjectileModel"			"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
	"ProjectileSpeed"			"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"550"
	"StatusHealthRegen"			"2"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"277"		}
			"Wearable2"		{	"ItemDef"		"278"		}
			"Wearable3" 	{	"ItemDef"		"279"		}
			"Wearable4"		{	"ItemDef"		"280"		}
		}
	}
}

//=================================================================================
// Tier 3: Skeletal Mage
//=================================================================================
"undead_skeletal_mage"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/pugna/pugna.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"SoundSet"					"Hero_Pugna"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"skeletal_mage_raise_dead"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"26.0"
	"AttackDamageMax"			"30.0"
	"AttackRate"				"1.5"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"500"
	"ProjectileModel"			"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"31"
	"FormationRank"				"2"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"550"
	"StatusHealthRegen"			"2"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"900"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"153"		}
			"Wearable2"		{	"ItemDef"		"154"		}
			"Wearable3" 	{	"ItemDef"		"155"		}
			"Wearable4"		{	"ItemDef"		"156"		}
			"Wearable5"		{	"ItemDef"		"157"		}
			"Wearable6"		{	"ItemDef"		"167"		}
		}
	}
}

//=================================================================================
// Tier 4: Abomination
//=================================================================================
"undead_abomination"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/pudge/pudge.vmdl"
	"ModelScale"				"0.9"
	"Level"						"4"
	"HealthBarOffset"			"140"
	"SoundSet"					"Hero_Pudge"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"abomination_disease_cloud"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"33.0"
	"AttackDamageMax"			"39.0"
	"AttackRate"				"1.9"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"38.0"
	"BountyGoldMax"				"54.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"48"
	"FormationRank"				"0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1175"
	"StatusHealthRegen"			"2"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"258"		}
			"Wearable2"		{	"ItemDef"		"259"		}
			"Wearable3" 	{	"ItemDef"		"260"		}
			"Wearable4"		{	"ItemDef"		"261"		}
			"Wearable5"		{	"ItemDef"		"262"		}
			"Wearable6"		{	"ItemDef"		"470"		}
			"Wearable7"		{	"ItemDef"		"4007"		} //Hook slot
		}
	}
}

//=================================================================================
// Tier 5: Meat Wagon
//=================================================================================
"undead_meat_wagon"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
	"ModelScale"				"1"
	"Level"						"2"
	"HealthBarOffset"			"140"
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""	 //Reference: Sch2
	"Ability2"					""	 //Reference: Amel
	"Ability3"					""	 //Reference: Amed
	"Ability4"					""	 //Reference: Apts
	"Ability5"					""	 //Reference: Aexh
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"71.0"
	"AttackDamageMax"			"88.0"
	"AttackRate"				"4"
	"AttackAnimationPoint"		"0.7"
	"AttackAcquisitionRange"	"1150"
	"AttackRange"				"1150"
	"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	"BountyXP"					"24"	
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"50"
	"CollisionSize"				"48"
	"FormationRank"				"3"
			
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"220"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"380"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"1200"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
	}
}